{% if include.id %}
  {% assign top_x_list = page[include.id] %}
{% else %}
  {% assign top_x_list = page.top_x_list %}
{% endif %}

<div class="top_x__wrapper">
{% for f in top_x_list %}
    <div class="top_x__item{% if include.type %}--{{ include.type }}{% endif %}">
        <img src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }} (2)</span>
            {% endif %}

        <div class="archive__item-body">
          <a href="#" class="btn btn--primary"># {{ f.num }}</a>
            <span class="archive__item-title">{{ f.title }}</span>

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if f.url %}
            <p><a href="{{ f.url | relative_url }}" class="btn .btn--info">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "more info" }}</a></p>
          {% endif %}

          </div>

    </div>
{% endfor %}
</div>
